<!DOCTYPE html>
<html lang="en">
<head>
  <title>user Info Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
  <script type='text/javascript' src="./js/script.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">sample</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <img id="userImg" src="./images/ISTN_CI.png" alt="Avatar" class="avatar" 
        data-toggle="modal" data-target="#userInfo" data-keyboard=false onclick="onOpenUserInfo()">
    </div>
  </nav>
  
  <!-- Modal -->
  <div class="modal fade custom-modal" id="userInfo" role="dialog">
    <div class="modal-dialog modal-sm">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <img src="./images/ISTN_CI.png" alt="Avatar" class="avatar">
          <div id="userInfo_body"></div>
        </div>
        <div class="modal-footer">
          <a>Logout</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
